[gd_scene load_steps=4 format=3 uid="uid://drvwd6rjcj73p"]

[ext_resource type="Script" path="res://Scripts/end_screen.gd" id="1_ly4xw"]
[ext_resource type="FontFile" uid="uid://btjeeltif17t3" path="res://fonts/TT Interphases Pro Trial Medium.ttf" id="3_xee4p"]
[ext_resource type="FontFile" uid="uid://dyobdtv742aeo" path="res://fonts/TT Interphases Pro Trial Bold Italic.ttf" id="4_7kidg"]

[node name="end_screen" type="Node2D"]
script = ExtResource("1_ly4xw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Control/ColorRect"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.0
offset_top = -396.0
offset_right = 891.0
offset_bottom = 1128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ColorRect/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 114.0
offset_top = 225.0
offset_right = -106.0
offset_bottom = -236.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_xee4p")
theme_override_font_sizes/normal_font_size = 50
text = "
"
fit_content = true

[node name="new_game_button" type="Button" parent="Control/ColorRect/TextureRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -311.0
offset_right = 450.0
offset_bottom = -211.0
grow_vertical = 0

[node name="label_new_game" type="RichTextLabel" parent="Control/ColorRect/TextureRect/new_game_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -50.0
offset_right = 60.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_7kidg")
theme_override_font_sizes/normal_font_size = 40
text = "New Game"

[node name="quit_button" type="Button" parent="Control/ColorRect/TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -460.0
offset_top = -311.0
offset_right = -210.0
offset_bottom = -211.0
grow_horizontal = 0
grow_vertical = 0

[node name="label_quit" type="RichTextLabel" parent="Control/ColorRect/TextureRect/quit_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_right = 50.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_7kidg")
theme_override_font_sizes/normal_font_size = 40
text = "Quit"

[connection signal="pressed" from="Control/ColorRect/TextureRect/new_game_button" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="Control/ColorRect/TextureRect/quit_button" to="." method="_on_quit_button_pressed"]
