[gd_scene load_steps=6 format=3 uid="uid://bbdgnrsfrmyej"]

[ext_resource type="Texture2D" uid="uid://dmitdvocbcdy3" path="res://Art/temp/color_wheel.png" id="1_bljtj"]
[ext_resource type="FontFile" uid="uid://btjeeltif17t3" path="res://fonts/TT Interphases Pro Trial Medium.ttf" id="1_qbpi8"]
[ext_resource type="FontFile" uid="uid://chdx0rgxtl8rn" path="res://fonts/TT Interphases Pro Trial Italic.ttf" id="2_b54ub"]
[ext_resource type="FontFile" uid="uid://dyobdtv742aeo" path="res://fonts/TT Interphases Pro Trial Bold Italic.ttf" id="3_gfoi8"]
[ext_resource type="FontFile" uid="uid://c1057dmhn6pcc" path="res://fonts/TT Interphases Pro Trial Bold.ttf" id="4_djxxj"]

[node name="Page32" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 650.0
offset_bottom = 800.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 35
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 460)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 0
theme_override_fonts/normal_font = ExtResource("1_qbpi8")
theme_override_fonts/italics_font = ExtResource("2_b54ub")
theme_override_fonts/bold_italics_font = ExtResource("3_gfoi8")
theme_override_fonts/bold_font = ExtResource("4_djxxj")
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "
[b]Species Name:[/b] Foliaceous

[b]Characteristics[/b]: Foliaceous species foster plant-like characteristics such as flowers, vines, leaves etc. 

[b]About:[/b] Originally from a planet which gets extreme amounts of sunlight but yet flourishing wildlife, Foliaceous species have been able to thrive well, utilizing the sun’s energy to grant them sustainable life.

[b]NOTE:[/b]  [b][i]Foliaceous aliens colour variants can only ever be adjacent to their original subspecies.[/i][/b]"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -8
theme_override_fonts/normal_font = ExtResource("1_qbpi8")
theme_override_fonts/italics_font = ExtResource("2_b54ub")
theme_override_fonts/bold_italics_font = ExtResource("3_gfoi8")
theme_override_fonts/bold_font = ExtResource("4_djxxj")
theme_override_font_sizes/normal_font_size = 18
text = "List of known Subspecies:

Prickly: Green (Variants: Yellow, Blue)

Snapper: Green (Variants: Yellow, Blue)

Bloodshroom: Red (Variants: Purple, Yello)"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_bljtj")
expand_mode = 1
stretch_mode = 5

[node name="PageNum" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qbpi8")
theme_override_font_sizes/font_size = 20
text = "32"
horizontal_alignment = 1
vertical_alignment = 1
