[gd_scene load_steps=5 format=3 uid="uid://dncb71lc632co"]

[ext_resource type="FontFile" uid="uid://btjeeltif17t3" path="res://fonts/TT Interphases Pro Trial Medium.ttf" id="1_8kqma"]
[ext_resource type="FontFile" uid="uid://chdx0rgxtl8rn" path="res://fonts/TT Interphases Pro Trial Italic.ttf" id="2_30o0g"]
[ext_resource type="FontFile" uid="uid://dyobdtv742aeo" path="res://fonts/TT Interphases Pro Trial Bold Italic.ttf" id="3_y75pq"]
[ext_resource type="FontFile" uid="uid://c1057dmhn6pcc" path="res://fonts/TT Interphases Pro Trial Bold.ttf" id="4_wlekc"]

[node name="Page28" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 650.0
offset_bottom = 800.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 35
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 0
theme_override_fonts/normal_font = ExtResource("1_8kqma")
theme_override_fonts/italics_font = ExtResource("2_30o0g")
theme_override_fonts/bold_italics_font = ExtResource("3_y75pq")
theme_override_fonts/bold_font = ExtResource("4_wlekc")
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "
[b]Species Name:[/b] Ancient

[b]Characteristics[/b]: Their physical physique also varies between organisms, but tend to display a very intense level of bodily disfigurement or abnormality. Please exert caution when meeting an Ancient species.

[b]About:[/b] The Ancient species is still a species that is actively researched today. These creatures are speculated to be a forefather species mentioned in ancient alien historical texts and mythology. They possess very powerful abilities which can yield paranormal results and consequences.

The Ancients are quite courteous, making sure to keep their true forms sealed to avoid inflicting psychic harm on lesser species. 

[b]NOTE:[/b] If you are ever to encounter one who’s being strains your mind and eyes, [i] ̶̬̈́p̸̮͗a̶̗͌n̵̗̾i̶̮̿c̵̘͊.̷͕̐[/i]
"

[node name="PageNum" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "28"
horizontal_alignment = 1
vertical_alignment = 1
